<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_btn" />

        <EditText
            android:id="@+id/edit_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Item Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Description"/>

        <EditText
            android:id="@+id/edit_base_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Base Bid" />

        <EditText
            android:id="@+id/edit_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="Start Time" />

        <EditText
            android:id="@+id/edit_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="End Time" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/submit_bn"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:text="PUBLISH PRODUCT"
            android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>