<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_signup"
    tools:context="com.bluemetal.auctionapp.activities.SignUpActivity">

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="118dp"
        android:hint="User ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textemailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="198dp"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPasskey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="278dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editPasskey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="358dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="454dp"
        app:cardBackgroundColor="#4B0082"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>